<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      --mono-hue: 265;
      --mono-saturation: 0%;
      --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 6%);
      --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 8%);
      --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 10%);
      --mono-base:   hsl(var(--mono-hue), var(--mono-saturation), 12%);
      --mono-tint1:  hsl(var(--mono-hue), var(--mono-saturation), 18%);
      --mono-tint2:  hsl(var(--mono-hue), var(--mono-saturation), 28%);
      --mono-tint3:  hsl(var(--mono-hue), var(--mono-saturation), 35%);

      --theme-hue: 45;
      --theme-saturation: 25%;
      --theme-lightness: 50%;

      --sidebar-nav-margin: 0px;

      --heading-color: hsl(263, 5%, 100%);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script defer>
    window.$docsify = {
      name: 'Geode Documentation',
      repo: 'https://github.com/geode-sdk',
      logo: 'https://github.com/geode-sdk.png?size=70',
      loadSidebar: 'navigation.md',
      homepage: 'index.md',
      subMaxLevel: 3,
      sidebarDisplayLevel: 1
    }
  </script>
  <!-- Docsify v4 -->
  <script defer src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- plugins -->
  <!-- <script defer src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> -->
  <script defer src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
  <script defer src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
</body>
</html>
